<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/65b8680a6e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/imgs/Logo1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Sofia+Sans:wght@400;500&family=Poppins:ital,wght@0,400;0,500;1,300&family=Caveat:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Crossfit en Argentina</title>

<body>
    <!--zona de barra de menu-->
    <header>
        <nav>
            <a href=""><img src="./assets/imgs/Logo1.png" alt="Logo" width="45" height="50"></a>
            <button class="menu-btn" id="menuBtn">&#9776;</button>
            <ul id="navUl">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./queEsCrossfit.html">¿Qué es el Crossfit?</a></li>
                <li><a href="./entrenamientos.html">Entrenamientos</a></li>
                <li><a href="./preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="./formulario.html">Registro de Atletas</a></li>
            </ul>
        </nav>
    </header>

    <h2>Preguntas Frecuentes</h2>
    <ul class="ejercicios">
        <li>¿ES CROSSFIT PARA MÍ? <br><br>
            Sí. Todo el mundo puede hacer CrossFit independientemente de su edad, lesiones y niveles de condición física actuales. El programa se modifica para cada persona para ayudarla a estar más saludable y en forma de manera segura. Los abuelos y los deportistas olímpicos pueden realizar versiones modificadas del mismo entrenamiento general.
            </li><br>

        <li>¿NECESITO ESTAR EN FORMA PARA COMENZAR CON CROSSFIT? <br><br>
            No importa cuál sea tu nivel de condición física actual, puedes comenzar con CrossFit. Cada entrenamiento es infinitamente escalable y está diseñado para ayudarte a tener éxito, mejorar tu condición física y avanzar hacia tus objetivos.
            </li><br>

        <li>¿ES SEGURO EL CROSSFIT? <br><br>
            Sí. El entrenamiento CrossFit es muy seguro y sentarse en el sofá es increíblemente peligroso. En las cajas de CrossFit, los entrenadores acreditados brindan instrucciones precisas y entrenamiento para ayudar a las personas a moverse de manera segura y eficiente, ayudando a las personas a evitar todas las enfermedades que surgen de la inactividad, la obesidad y la mala nutrición.
        </li><br>

        <li>¿Qué PASA CON LA NUTRICION? <br><br>
           Para lograr sus objetivos más rápido, le recomendamos comer una variedad de alimentos saludables en cantidades que respalden el entrenamiento físico, pero no la grasa corporal. Al evitar cantidades excesivas de carbohidratos refinados y medir la ingesta de proteínas, carbohidratos y grasas, verá aumentos dramáticos y mensurables en su salud. 
         </li><br>

        <li>
            ¿COMO AFECTA EL CROSSFIT A MI SALUD?<br><br>
           CrossFit ofrece una solución singularmente elegante al mayor problema que enfrenta el mundo hoy: las enfermedades crónicas. El programa CrossFit (movimiento funcional de alta intensidad constantemente variado junto con carne y verduras, nueces y semillas, algo de fruta, poco almidón y nada de azúcar) puede evitar enfermedades crónicas. Si no está enfermo, sepa que el buen estado físico proporciona un gran margen de protección contra los estragos del tiempo y las enfermedades. El fitness es y debe ser "superbienestar". Para mejorar o preservar tu salud, haz CrossFit.
        </li><br>

        <li>
            ¿ME PONDRE EN FORMA CON EL CROSSFIT? <br><br>
         CrossFit mejora la preparación física general (GPP). Hemos diseñado nuestro programa para provocar una respuesta adaptativa lo más amplia posible. CrossFit no es un programa de acondicionamiento físico especializado, sino un intento deliberado de optimizar la competencia física en cada uno de los 10 dominios del acondicionamiento físico: resistencia cardiovascular/respiratoria, resistencia, fuerza, flexibilidad, potencia, velocidad, coordinación, agilidad, equilibrio y precisión. CrossFit fue desarrollado para mejorar la competencia de un individuo en todas las tareas físicas. Las personas que practican CrossFit están preparadas para todos los desafíos, ya sea en el gimnasio, en un campo de juego o como parte de la vida diaria.
        </li><br>

        <li>
            ¿DONDE PUEDO HACER CROSSFIT? <br><br>
         Puedes utilizar los recursos de CrossFit.com para practicar CrossFit en cualquier lugar, incluso con un equipo mínimo. Para trabajar con un entrenador acreditado en una instalación dedicada y totalmente equipada, busque un afiliado local de CrossFit <a href="Dondehacercrossfit.html" title="AQUI">Aqui</a>.
        </li><br>

        <li>
            ¿DONDE PUEDO ENCONTRAR ENTRENAMIENTOS DE CROSSFIT?<br><br>
         Puedes encontrar el entrenamiento del día, WOD, <a href="https://www.crossfit.com/workout" target="_blank" title="AQUI">Aqui</a>. La publicación de entrenamiento de cada día va acompañada de recursos y materiales de referencia cuidadosamente seleccionados que le ayudarán a estar más sano y en forma. 
        </li><br>

        <li>
            ¿Qué PASA SI NO PUEDO UTILIZAR EL PEDO RECOMENDADO NI REALIZAR LOS MOVIMIENTOS PROGRAMADOS EN EL WOD? <br><br>
         Utilice un peso que le resulte manejable o utilice un porcentaje del peso prescrito. Reemplaza los movimientos que no puedes hacer con aquellos que sí puedes
        </li><br>

        <li>¿ES SUFICIENTE EL WOD? ¿DEBERIA HACER MAS? <br><br>

         El WOD es un punto de partida y cada persona deberá experimentar para determinar qué significa “suficiente”. Los atletas experimentados con objetivos de competición específicos pueden necesitar trabajo adicional para mejorar su condición física, mientras que los principiantes pueden necesitar reducir el volumen del WOD para optimizar los resultados. La cantidad exacta de trabajo se puede determinar con la ayuda de un entrenador experto en un afiliado de CrossFit o registrando cuidadosamente sus entrenamientos y evaluando los resultados. Las exigencias del deporte y la vida activa afectarán lo que puedas hacer en cada WOD, y necesitarás equilibrar tus ciclos de trabajo/descanso para permitir la recuperación. En general, si sólo haces el WOD de cada día, encontrarás un mejor nivel de condición física.
        </li> <br>
    </ul>


    
    <footer>
        <div>
            <h4 class="estilodevida" style="text-align: center; font-size: 150%;">"El crossfit no es un deporte, es un estilo de vida"</h4>
            <a class="redes" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a class="redes" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="redes" href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            <a class="redes" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <br>
            <P style="color: white; text-align: center; font-size: 75%;"> Grupo 9 - FullStack Node JS 2024</P>
            </div>
    </footer>

   <!-- Pop-up login form -->
   <div id="loginPopup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <h2>Iniciar sesión</h2>
        <form id="loginForm">
            <div>
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" required>
                <span id="loginEmailError" class="error"></span>
            </div>
            <div>
                <label for="loginPassword">Contraseña:</label>
                <input type="password" id="loginPassword" required>
                <span id="loginPasswordError" class="error"></span>
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
        <button id="createAccountLink">Crear cuenta</button>

        <div id="registrationFormContainer" style="display: none;">
            <h2>Crear cuenta</h2>
            <form id="registrationForm">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                    <span id="emailError" class="error"></span>
                </div>
                <div>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required>
                    <span id="passwordError" class="error"></span>
                </div>
                <div>
                    <label for="confirmPassword">Confirmar contraseña:</label>
                    <input type="password" id="confirmPassword" required>
                    <span id="confirmPasswordError" class="error"></span>
                </div>
                <button type="submit">Crear cuenta</button>
            </form>
        </div>
    </div>
</div>

<script src="./assets/js/script.js"></script>


    
</body>
</html>